{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OdgF6j1KzVT6zWYvJGIJh",
      "type": "text",
      "x": 289,
      "y": 306.000244140625,
      "width": 496.65960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404016587,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710044041740,
      "link": null,
      "locked": false,
      "text": "design a booking system for doctors and patients.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design a booking system for doctors and patients.",
      "lineHeight": 1.25
    },
    {
      "id": "NDRYINFQXhU8Z1tp7Bv6R",
      "type": "text",
      "x": 289,
      "y": 341.000244140625,
      "width": 351.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985663589,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710044041740,
      "link": null,
      "locked": false,
      "text": "1. doctors can provide availabilities.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. doctors can provide availabilities.",
      "lineHeight": 1.25
    },
    {
      "id": "TyUzDa6h8H7bnpGTUDulz",
      "type": "text",
      "x": 289,
      "y": 376.000244140625,
      "width": 332.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466883179,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710044041740,
      "link": null,
      "locked": false,
      "text": "2. patients can book a time slot.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. patients can book a time slot.",
      "lineHeight": 1.25
    },
    {
      "id": "Nc_opQdKWPDSlpq7tHGDm",
      "type": "text",
      "x": 163.9752197265625,
      "y": 530.3565673828125,
      "width": 527.9595947265625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319484709,
      "version": 899,
      "versionNonce": 1168286565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045765471,
      "link": null,
      "locked": false,
      "text": "function:\ngoal:\n1. doctors provide availabilities\n    - format, whole hours, starting from whole hours?\n2. patients book a time slot\n    - how long? 1 hr always?\n    - race condition\n    - notify doctor for approval.\n    - doctor can approve async\n    - notified approval/reject\n\nnon-goal:\n1. cancel/update a booking.\n\nnon-function:\nScalability\n  - 100 doctors, 1000 patients /day\nSecurity: public portal, public API, HIPPA\nDurability: store for 3 yrs.\nLatency: 200ms p95\nAvailability VS consistency:  \n    - 99.99%\n    - small volume for strong consistency.\n\n\n\n  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function:\ngoal:\n1. doctors provide availabilities\n    - format, whole hours, starting from whole hours?\n2. patients book a time slot\n    - how long? 1 hr always?\n    - race condition\n    - notify doctor for approval.\n    - doctor can approve async\n    - notified approval/reject\n\nnon-goal:\n1. cancel/update a booking.\n\nnon-function:\nScalability\n  - 100 doctors, 1000 patients /day\nSecurity: public portal, public API, HIPPA\nDurability: store for 3 yrs.\nLatency: 200ms p95\nAvailability VS consistency:  \n    - 99.99%\n    - small volume for strong consistency.\n\n\n\n  \n",
      "lineHeight": 1.25
    },
    {
      "id": "zaA-0_DOIdNX7eKSRCy8v",
      "type": "rectangle",
      "x": 773.1695556640625,
      "y": 744.1656494140625,
      "width": 94.30670166015625,
      "height": 62.685577392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43731755,
      "version": 30,
      "versionNonce": 475913093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HgdCWP_JqUzIS8PO7_KZ"
        },
        {
          "id": "U7M9JcA9g2Jm7gO2k_jP0",
          "type": "arrow"
        },
        {
          "id": "k0OqLbIpeMK8PA4vsZZAo",
          "type": "arrow"
        }
      ],
      "updated": 1710045643839,
      "link": null,
      "locked": false
    },
    {
      "id": "1HgdCWP_JqUzIS8PO7_KZ",
      "type": "text",
      "x": 783.152946472168,
      "y": 763.0084381103516,
      "width": 74.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281427051,
      "version": 45,
      "versionNonce": 253819883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045324272,
      "link": null,
      "locked": false,
      "text": "doctors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaA-0_DOIdNX7eKSRCy8v",
      "originalText": "doctors",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1332896133,
      "isDeleted": false,
      "id": "UEbpwt2IceBMInr-rbRLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8856506347656,
      "y": 873.5462188720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.30670166015625,
      "height": 62.685577392578125,
      "seed": 929087237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXki68ihxR_RuOXsImjAj"
        },
        {
          "id": "y-WSCwL9aJYZicxKv32FH",
          "type": "arrow"
        },
        {
          "id": "zrXj9DDYXftvf6_RpWWvj",
          "type": "arrow"
        }
      ],
      "updated": 1710045675322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1970400389,
      "isDeleted": false,
      "id": "TXki68ihxR_RuOXsImjAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3790435791016,
      "y": 892.3890075683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.31991577148438,
      "height": 25,
      "seed": 1633457765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710045331481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "patients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEbpwt2IceBMInr-rbRLG",
      "originalText": "patients",
      "lineHeight": 1.25
    },
    {
      "id": "jAFn_8LBcv1jP4I8BD-Yf",
      "type": "rectangle",
      "x": 1003.2294921875,
      "y": 778.4017333984375,
      "width": 117.4228515625,
      "height": 116.80706787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459951941,
      "version": 49,
      "versionNonce": 562192261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXY2EztCb6wXZOudYGyem"
        },
        {
          "id": "tqChkXpJsDglDZCopydQC",
          "type": "arrow"
        },
        {
          "id": "IKBpt6oNTJZCqTWldSFnH",
          "type": "arrow"
        },
        {
          "id": "y-WSCwL9aJYZicxKv32FH",
          "type": "arrow"
        },
        {
          "id": "C9A8kVn6NvEOslVzrY03n",
          "type": "arrow"
        },
        {
          "id": "rfDBfJDQNuuP3HRhXnkQ9",
          "type": "arrow"
        }
      ],
      "updated": 1710046597000,
      "link": null,
      "locked": false
    },
    {
      "id": "kXY2EztCb6wXZOudYGyem",
      "type": "text",
      "x": 1032.220947265625,
      "y": 824.3052673339844,
      "width": 59.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054644485,
      "version": 7,
      "versionNonce": 169781291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045339542,
      "link": null,
      "locked": false,
      "text": "portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAFn_8LBcv1jP4I8BD-Yf",
      "originalText": "portal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1822391979,
      "isDeleted": false,
      "id": "gjxkiC8AtDKd3MMPA1XpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.557373046875,
      "y": 779.1363830566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.4228515625,
      "height": 116.80706787109375,
      "seed": 66381349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A1AzhI7hozKGvxzmunFJR"
        },
        {
          "id": "lOyySLaaLMCsVrT80lDIx",
          "type": "arrow"
        },
        {
          "id": "C9A8kVn6NvEOslVzrY03n",
          "type": "arrow"
        },
        {
          "id": "rfDBfJDQNuuP3HRhXnkQ9",
          "type": "arrow"
        },
        {
          "id": "U7M9JcA9g2Jm7gO2k_jP0",
          "type": "arrow"
        }
      ],
      "updated": 1710045589675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 680660069,
      "isDeleted": false,
      "id": "A1AzhI7hozKGvxzmunFJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3688354492188,
      "y": 812.5399169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7999267578125,
      "height": 50,
      "seed": 1394530693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710045379198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "booking \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjxkiC8AtDKd3MMPA1XpJ",
      "originalText": "booking service",
      "lineHeight": 1.25
    },
    {
      "id": "rXnOgc1uoXdmvy4y3ngRC",
      "type": "rectangle",
      "x": 1227.6763916015625,
      "y": 977.6663208007812,
      "width": 96.8658447265625,
      "height": 84.10205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865152293,
      "version": 45,
      "versionNonce": 1132862795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRPgD3RjfgfI4BXGwLP2X"
        },
        {
          "id": "lOyySLaaLMCsVrT80lDIx",
          "type": "arrow"
        }
      ],
      "updated": 1710045435583,
      "link": null,
      "locked": false
    },
    {
      "id": "XRPgD3RjfgfI4BXGwLP2X",
      "type": "text",
      "x": 1265.3393249511719,
      "y": 1007.2173461914062,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188359269,
      "version": 33,
      "versionNonce": 2110729131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045399408,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXnOgc1uoXdmvy4y3ngRC",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "tqChkXpJsDglDZCopydQC",
      "type": "arrow",
      "x": 864.3726806640625,
      "y": 779.0860595703125,
      "width": 138.59222412109375,
      "height": 47.21527099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849925605,
      "version": 54,
      "versionNonce": 435293547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045406602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.59222412109375,
          47.21527099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jAFn_8LBcv1jP4I8BD-Yf",
        "focus": -0.12228616760359844,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdCJAEgr3WiwIA-y2Urby",
      "type": "text",
      "x": 907.1192626953125,
      "y": 764.6053466796875,
      "width": 121.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467136171,
      "version": 20,
      "versionNonce": 452392203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045528703,
      "link": null,
      "locked": false,
      "text": "availabilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availabilities",
      "lineHeight": 1.25
    },
    {
      "id": "IKBpt6oNTJZCqTWldSFnH",
      "type": "arrow",
      "x": 1127.5152587890625,
      "y": 801.2669067382812,
      "width": 83.6331787109375,
      "height": 0.59942626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906842373,
      "version": 67,
      "versionNonce": 1145516805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045528000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.6331787109375,
          0.59942626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAFn_8LBcv1jP4I8BD-Yf",
        "focus": -0.612133592757645,
        "gap": 6.8629150390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOyySLaaLMCsVrT80lDIx",
      "type": "arrow",
      "x": 1268.3990478515625,
      "y": 911.2343139648438,
      "width": 0.8834228515625,
      "height": 63.755615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167184517,
      "version": 40,
      "versionNonce": 658156203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045435583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8834228515625,
          63.755615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjxkiC8AtDKd3MMPA1XpJ",
        "focus": -0.002543444038445739,
        "gap": 15.290863037109375
      },
      "endBinding": {
        "elementId": "rXnOgc1uoXdmvy4y3ngRC",
        "focus": -0.18796974886750023,
        "gap": 2.6763916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-WSCwL9aJYZicxKv32FH",
      "type": "arrow",
      "x": 889.241943359375,
      "y": 916.4683227539062,
      "width": 112.49871826171875,
      "height": 55.74420166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842448011,
      "version": 32,
      "versionNonce": 566540357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045452589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.49871826171875,
          -55.74420166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEbpwt2IceBMInr-rbRLG",
        "focus": 0.7207101474562368,
        "gap": 9.049591064453125
      },
      "endBinding": {
        "elementId": "jAFn_8LBcv1jP4I8BD-Yf",
        "focus": 0.06755715668228372,
        "gap": 1.48883056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W1WSAyc1-VDyIYJa8LV1S",
      "type": "text",
      "x": 883.953369140625,
      "y": 875.5083923339844,
      "width": 132.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919415557,
      "version": 94,
      "versionNonce": 473041797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710046602193,
      "link": null,
      "locked": false,
      "text": "query, booking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query, booking",
      "lineHeight": 1.25
    },
    {
      "id": "C9A8kVn6NvEOslVzrY03n",
      "type": "arrow",
      "x": 1202.0732421875,
      "y": 875.8618774414062,
      "width": 75.4793701171875,
      "height": 2.73760986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005338059,
      "version": 64,
      "versionNonce": 1391941893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045491765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.4793701171875,
          -2.73760986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjxkiC8AtDKd3MMPA1XpJ",
        "focus": -0.6733374393870896,
        "gap": 8.484130859375
      },
      "endBinding": {
        "elementId": "jAFn_8LBcv1jP4I8BD-Yf",
        "focus": 0.5612488041292393,
        "gap": 5.9415283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nabW8Dl75rdVm0czw_6lZ",
      "type": "text",
      "x": 1118.4765625,
      "y": 903.0253295898438,
      "width": 121.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309987365,
      "version": 33,
      "versionNonce": 449679045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zrXj9DDYXftvf6_RpWWvj",
          "type": "arrow"
        }
      ],
      "updated": 1710045675322,
      "link": null,
      "locked": false,
      "text": "availabilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availabilities",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 493256261,
      "isDeleted": false,
      "id": "1c_kiOJfVG-eTaR6EtaUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7942657470703,
      "y": 759.2173767089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77987670898438,
      "height": 25,
      "seed": 893349451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k0OqLbIpeMK8PA4vsZZAo",
          "type": "arrow"
        }
      ],
      "updated": 1710045643839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "availabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availabilities",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 841027365,
      "isDeleted": false,
      "id": "rfDBfJDQNuuP3HRhXnkQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.305314904079,
      "y": 856.7926789565944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.6331787109375,
      "height": 0.59942626953125,
      "seed": 829970539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710045538985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAFn_8LBcv1jP4I8BD-Yf",
        "focus": 0.3319389848259904,
        "gap": 5.652971154079069
      },
      "endBinding": {
        "elementId": "gjxkiC8AtDKd3MMPA1XpJ",
        "focus": -0.3447115363399189,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.6331787109375,
          0.59942626953125
        ]
      ]
    },
    {
      "id": "y0wEoRqVVDe4guvPugsT1",
      "type": "text",
      "x": 1138.8758544921875,
      "y": 829.8577880859375,
      "width": 65.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847043979,
      "version": 27,
      "versionNonce": 353259275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045550787,
      "link": null,
      "locked": false,
      "text": "booking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking",
      "lineHeight": 1.25
    },
    {
      "id": "U7M9JcA9g2Jm7gO2k_jP0",
      "type": "arrow",
      "x": 1263.5006103515625,
      "y": 757.1875610351562,
      "width": 396.0548095703125,
      "height": 53.505645751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1537067845,
      "version": 74,
      "versionNonce": 2132432997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045592007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.4552001953125,
          -53.505645751953125
        ],
        [
          -396.0548095703125,
          -20.728790283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjxkiC8AtDKd3MMPA1XpJ",
        "focus": 1.0577046925595526,
        "gap": 21.948822021484375
      },
      "endBinding": {
        "elementId": "zaA-0_DOIdNX7eKSRCy8v",
        "focus": -0.8028719842082761,
        "gap": 7.706878662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-5AXON28jNb6PLx894CV",
      "type": "text",
      "x": 1023.68994140625,
      "y": 674.3700256347656,
      "width": 125.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626787269,
      "version": 13,
      "versionNonce": 1074458251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045600269,
      "link": null,
      "locked": false,
      "text": "ask approval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ask approval",
      "lineHeight": 1.25
    },
    {
      "id": "k0OqLbIpeMK8PA4vsZZAo",
      "type": "arrow",
      "x": 851.5755004882812,
      "y": 728.3677062988281,
      "width": 377.34222412109375,
      "height": 118.31558227539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878883723,
      "version": 154,
      "versionNonce": 95224939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045647655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.75115966796875,
          -82.72747802734375
        ],
        [
          377.34222412109375,
          35.588104248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaA-0_DOIdNX7eKSRCy8v",
        "focus": -0.7228320131661866,
        "gap": 15.797943115234375
      },
      "endBinding": {
        "elementId": "1c_kiOJfVG-eTaR6EtaUf",
        "focus": 0.9363617028118119,
        "gap": 1.3435821533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J6NrQQdV5wUXzREl5Fdq9",
      "type": "text",
      "x": 1011.893798828125,
      "y": 626.4263000488281,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482181413,
      "version": 19,
      "versionNonce": 1517109483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045658211,
      "link": null,
      "locked": false,
      "text": "reject/approve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject/approve",
      "lineHeight": 1.25
    },
    {
      "id": "zrXj9DDYXftvf6_RpWWvj",
      "type": "arrow",
      "x": 1198.649658203125,
      "y": 937.4637451171875,
      "width": 342.17333984375,
      "height": 44.14959716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126266923,
      "version": 63,
      "versionNonce": 2078007813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710045679418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.2498779296875,
          44.14959716796875
        ],
        [
          -342.17333984375,
          9.59521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nabW8Dl75rdVm0czw_6lZ",
        "focus": -0.9459395819982441,
        "gap": 9.43841552734375
      },
      "endBinding": {
        "elementId": "UEbpwt2IceBMInr-rbRLG",
        "focus": 0.92332729795249,
        "gap": 10.827163696289062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2049730661,
      "isDeleted": false,
      "id": "xabCg0pYmXfG4-84XRhvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9512481689453,
      "y": 993.6400451660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7198028564453,
      "height": 25,
      "seed": 83158213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710045723403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify approve/reject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify approve/reject",
      "lineHeight": 1.25
    },
    {
      "id": "gZLy0jHMJbzWw_i63zeN_",
      "type": "text",
      "x": 547.9826049804688,
      "y": 1138.7694091796875,
      "width": 380.6796875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983648677,
      "version": 366,
      "versionNonce": 1817195013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710047387833,
      "link": null,
      "locked": false,
      "text": "doctors: id (did),\npatients: id (pid),\navailabilities: \n  - id (aid).\n  - did, \n  - lock_start,\n  - bid\n  - state (booked)\nbookings: \n  - id (bid), \n  - pid, \n  - aid, \n  - state (asking, approved, rejected).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctors: id (did),\npatients: id (pid),\navailabilities: \n  - id (aid).\n  - did, \n  - lock_start,\n  - bid\n  - state (booked)\nbookings: \n  - id (bid), \n  - pid, \n  - aid, \n  - state (asking, approved, rejected).",
      "lineHeight": 1.25
    },
    {
      "id": "_Pn2Sz2jfIa6kKmVRE4CT",
      "type": "text",
      "x": 1025.8797607421875,
      "y": 1089.2427368164062,
      "width": 699.2393798828125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298982347,
      "version": 561,
      "versionNonce": 1403817605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710047125418,
      "link": null,
      "locked": false,
      "text": "post /availabilities\n  - doctors write availabilities (authn)\n  - payload: list of timeslot (day, hour)\nget /availabilities/day=2024_10_5\n  - patients get availabilities for a week containing that day.\npost /book\n  - patients submit a booking, return a booking id.\npatch /book\n  - doctors approve/reject a booking. approving will commit the booking.\n  - payload: booking id, hasApproved\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post /availabilities\n  - doctors write availabilities (authn)\n  - payload: list of timeslot (day, hour)\nget /availabilities/day=2024_10_5\n  - patients get availabilities for a week containing that day.\npost /book\n  - patients submit a booking, return a booking id.\npatch /book\n  - doctors approve/reject a booking. approving will commit the booking.\n  - payload: booking id, hasApproved\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "4f2zVdTVtTTlpcxkKGX8i",
      "type": "text",
      "x": 148.77352905273438,
      "y": 1438.08642578125,
      "width": 1291.4189453125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335146347,
      "version": 892,
      "versionNonce": 2023905707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710047690639,
      "link": null,
      "locked": false,
      "text": "race:\n  - lock when patient select a slot.\ndb choice: (strong acid) -> postgres\n  - need row lock. \n  - tradeoff: join availabilities and booking to know if an availability is gone (slow) VS \n              add state to availability table and use cross table transaction (availabilities and bookings) when commit a booking.\n  - small data.\n\nprotocol: https vs websocket -> https\n  - use https since there is no need for bi-directional.\nAPI: rest vs graphql -> rest\n  - support mobile? need compose multiple tables/databases?\n  \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "race:\n  - lock when patient select a slot.\ndb choice: (strong acid) -> postgres\n  - need row lock. \n  - tradeoff: join availabilities and booking to know if an availability is gone (slow) VS \n              add state to availability table and use cross table transaction (availabilities and bookings) when commit a booking.\n  - small data.\n\nprotocol: https vs websocket -> https\n  - use https since there is no need for bi-directional.\nAPI: rest vs graphql -> rest\n  - support mobile? need compose multiple tables/databases?\n  \n\n",
      "lineHeight": 1.25
    },
    {
      "id": "rcmUXVzAuJwsHA_-Fen99",
      "type": "text",
      "x": 1332.5140380859375,
      "y": 554.0271911621094,
      "width": 435.6996154785156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823515173,
      "version": 466,
      "versionNonce": 726960491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710048266545,
      "link": null,
      "locked": false,
      "text": "improvement:\n1. use LB and API gateway before portal\n2. https for public and grpc for private.\n3. have cache on client side, server side.\n4. separate notification to another service.\n   - retry\n   - multi channel.\n5. have helper services\n   - auth service, \n   - monitor service, \n   - discovery service,\n6. use queue to decouple core services.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "improvement:\n1. use LB and API gateway before portal\n2. https for public and grpc for private.\n3. have cache on client side, server side.\n4. separate notification to another service.\n   - retry\n   - multi channel.\n5. have helper services\n   - auth service, \n   - monitor service, \n   - discovery service,\n6. use queue to decouple core services.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}