{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HceAvKwYqEFxtBzcE4qP-",
      "type": "text",
      "x": 388,
      "y": -263.999755859375,
      "width": 299.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823841701,
      "version": 52,
      "versionNonce": 857676107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "text": "design a ticket booking system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design a ticket booking system",
      "lineHeight": 1.25
    },
    {
      "id": "-CDLG7FWHHHsgcjax4u00",
      "type": "text",
      "x": 393.8819580078125,
      "y": -205.999755859375,
      "width": 723.7393798828125,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484918277,
      "version": 885,
      "versionNonce": 1109637099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "text": "function:\ngoal:\n- operator input (event, event metadata, ticket, ticket metadata)\n- user search events by geo and by date (and related tickets)\n- user put ticket to cart (race)\n- user checkout\n- user get notification (inventory update).\n\nnon-goal:\n- user return and refund.\n- user change tickets.\n- ticket shipping.\n\nnon function:\nscalability\n - 1M users/day\n - 1000 concurrent users.\n - 100M tickets/day\n - 100k events/day\n - math: \n   - 100M * 1k (ticket metadata) = 100G/day 36T/year\n   - 1M/3600 ~= 300 qps\nlatency: 200ms 95%\navailability vs consistency: 99.99%, strong consistency\ndurability: store for 10 yrs. depending on auditing/AI training requirement.\nsecurity: public portal, public API.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function:\ngoal:\n- operator input (event, event metadata, ticket, ticket metadata)\n- user search events by geo and by date (and related tickets)\n- user put ticket to cart (race)\n- user checkout\n- user get notification (inventory update).\n\nnon-goal:\n- user return and refund.\n- user change tickets.\n- ticket shipping.\n\nnon function:\nscalability\n - 1M users/day\n - 1000 concurrent users.\n - 100M tickets/day\n - 100k events/day\n - math: \n   - 100M * 1k (ticket metadata) = 100G/day 36T/year\n   - 1M/3600 ~= 300 qps\nlatency: 200ms 95%\navailability vs consistency: 99.99%, strong consistency\ndurability: store for 10 yrs. depending on auditing/AI training requirement.\nsecurity: public portal, public API.\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "hNWqxng9od0vdg6yxRJEk",
      "type": "rectangle",
      "x": 1138.1798095703125,
      "y": -133.72042846679688,
      "width": 105.21435546875003,
      "height": 76.92453002929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316440613,
      "version": 44,
      "versionNonce": 755257413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IcbUbdTT1-dP1bN1KJWd"
        },
        {
          "id": "Adp_KFy95ZL4LRKwKbkjF",
          "type": "arrow"
        }
      ],
      "updated": 1710056366849,
      "link": null,
      "locked": false
    },
    {
      "id": "2IcbUbdTT1-dP1bN1KJWd",
      "type": "text",
      "x": 1148.3870315551758,
      "y": -107.75816345214844,
      "width": 84.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121606565,
      "version": 35,
      "versionNonce": 1348174475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "text": "operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNWqxng9od0vdg6yxRJEk",
      "originalText": "operator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1862223397,
      "isDeleted": false,
      "id": "Gwo6MSAZ_Bm10Nl9j7P2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4608154296875,
      "y": 16.697463989257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21435546875003,
      "height": 76.92453002929688,
      "seed": 1896621387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XZ0Y0IPaQ710twGpMZRTC"
        },
        {
          "id": "imR_Cl17t6tEmDQdm7rjC",
          "type": "arrow"
        },
        {
          "id": "siDFr0sHbxGWKLFrq25NW",
          "type": "arrow"
        }
      ],
      "updated": 1710056431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1719728427,
      "isDeleted": false,
      "id": "XZ0Y0IPaQ710twGpMZRTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7580261230469,
      "y": 42.65972900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1452229611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gwo6MSAZ_Bm10Nl9j7P2e",
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2030486277,
      "isDeleted": false,
      "id": "B3HoQLdR9v94WGg_rWIUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.233154296875,
      "y": -63.81370544433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21435546875003,
      "height": 76.92453002929688,
      "seed": 620742501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfbD70iGLqc4yQlcNy8WH"
        },
        {
          "id": "Adp_KFy95ZL4LRKwKbkjF",
          "type": "arrow"
        },
        {
          "id": "q3NvH1GrUf874b0gN6mxA",
          "type": "arrow"
        },
        {
          "id": "OyBlptc3F-eP7SQ5o5R9p",
          "type": "arrow"
        }
      ],
      "updated": 1710056366849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 301898699,
      "isDeleted": false,
      "id": "cfbD70iGLqc4yQlcNy8WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.120361328125,
      "y": -37.8514404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.43994140625,
      "height": 25,
      "seed": 1790677701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "portal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3HoQLdR9v94WGg_rWIUL",
      "originalText": "portal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 620444555,
      "isDeleted": false,
      "id": "FnSIs8c9W_N8u6eIQYTmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.16650390625,
      "y": -63.16905212402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21435546875003,
      "height": 76.92453002929688,
      "seed": 1432477451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3ogl2oNwavc3RQ1vMrmv"
        },
        {
          "id": "q3NvH1GrUf874b0gN6mxA",
          "type": "arrow"
        },
        {
          "id": "_ZS4QlvBETLKOnPKrz5ks",
          "type": "arrow"
        },
        {
          "id": "OyBlptc3F-eP7SQ5o5R9p",
          "type": "arrow"
        },
        {
          "id": "siDFr0sHbxGWKLFrq25NW",
          "type": "arrow"
        },
        {
          "id": "wtPI8JbhgrI30xcA7xYGA",
          "type": "arrow"
        },
        {
          "id": "GvOr3sw7QDRqtYdpa1FbP",
          "type": "arrow"
        }
      ],
      "updated": 1710057603886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1324280427,
      "isDeleted": false,
      "id": "D3ogl2oNwavc3RQ1vMrmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.8737182617188,
      "y": -49.706787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7999267578125,
      "height": 50,
      "seed": 596100523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "booking \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnSIs8c9W_N8u6eIQYTmG",
      "originalText": "booking service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1484762629,
      "isDeleted": false,
      "id": "IbcFzrEkr0QkO0y9ZmOh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.127685546875,
      "y": 120.74256896972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21435546875003,
      "height": 76.92453002929688,
      "seed": 736980357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHRjRROSy9UcAHrngSCaa"
        },
        {
          "id": "_ZS4QlvBETLKOnPKrz5ks",
          "type": "arrow"
        }
      ],
      "updated": 1710056366850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 840721675,
      "isDeleted": false,
      "id": "QHRjRROSy9UcAHrngSCaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.9648742675781,
      "y": 146.704833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 760181989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbcFzrEkr0QkO0y9ZmOh6",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "Adp_KFy95ZL4LRKwKbkjF",
      "type": "arrow",
      "x": 1258.8250732421875,
      "y": -88.351318359375,
      "width": 89.2962646484375,
      "height": 38.9400634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682517989,
      "version": 44,
      "versionNonce": 1477477669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.2962646484375,
          38.9400634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNWqxng9od0vdg6yxRJEk",
        "focus": -0.3707146454999464,
        "gap": 15.430908203125
      },
      "endBinding": {
        "elementId": "B3HoQLdR9v94WGg_rWIUL",
        "focus": -0.003875499551579533,
        "gap": 3.11181640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "roPGo7UKn9SbI0atnI0uv",
      "type": "text",
      "x": 1259.9927978515625,
      "y": -108.75689697265625,
      "width": 124.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26514187,
      "version": 67,
      "versionNonce": 1392610219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "text": "input tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input tickets",
      "lineHeight": 1.25
    },
    {
      "id": "imR_Cl17t6tEmDQdm7rjC",
      "type": "arrow",
      "x": 1257.74267578125,
      "y": 58.2177734375,
      "width": 94.1800537109375,
      "height": 71.60028076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379628075,
      "version": 37,
      "versionNonce": 7248005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.1800537109375,
          -71.60028076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gwo6MSAZ_Bm10Nl9j7P2e",
        "focus": 0.6462969868991129,
        "gap": 10.0675048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y7P1WuNUBt1jco1L-G7pT",
      "type": "text",
      "x": 1263.3333740234375,
      "y": 45.3267822265625,
      "width": 120.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314769637,
      "version": 48,
      "versionNonce": 1976098379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "text": "search, book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search, book",
      "lineHeight": 1.25
    },
    {
      "id": "q3NvH1GrUf874b0gN6mxA",
      "type": "arrow",
      "x": 1469.69677734375,
      "y": -41.04803466796875,
      "width": 81.92041015625,
      "height": 0.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204439851,
      "version": 40,
      "versionNonce": 1316175845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.92041015625,
          -0.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3HoQLdR9v94WGg_rWIUL",
        "focus": -0.3827312969137761,
        "gap": 13.249267578125
      },
      "endBinding": {
        "elementId": "FnSIs8c9W_N8u6eIQYTmG",
        "focus": 0.45906967166072815,
        "gap": 5.54931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "715AWb81_XbW5Qztm2faI",
      "type": "text",
      "x": 1478.9869384765625,
      "y": -81.999755859375,
      "width": 68.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036181349,
      "version": 24,
      "versionNonce": 1967971563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366850,
      "link": null,
      "locked": false,
      "text": "tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tickets",
      "lineHeight": 1.25
    },
    {
      "id": "_ZS4QlvBETLKOnPKrz5ks",
      "type": "arrow",
      "x": 1594.9400634765625,
      "y": 29.94049072265625,
      "width": 0,
      "height": 88.78509521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040391947,
      "version": 20,
      "versionNonce": 2016148293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056366850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.78509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnSIs8c9W_N8u6eIQYTmG",
        "focus": 0.2819694726632293,
        "gap": 16.185012817382812
      },
      "endBinding": {
        "elementId": "IbcFzrEkr0QkO0y9ZmOh6",
        "focus": -0.3192492075793928,
        "gap": 2.0169830322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OyBlptc3F-eP7SQ5o5R9p",
      "type": "arrow",
      "x": 1470.8131103515625,
      "y": -4.86151123046875,
      "width": 78.3330078125,
      "height": 0.28350830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039226923,
      "version": 48,
      "versionNonce": 1238121765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056464843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.3330078125,
          -0.28350830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3HoQLdR9v94WGg_rWIUL",
        "focus": 0.5363749687574291,
        "gap": 14.3656005859375
      },
      "endBinding": {
        "elementId": "FnSIs8c9W_N8u6eIQYTmG",
        "focus": -0.5004141438660019,
        "gap": 8.0203857421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "siDFr0sHbxGWKLFrq25NW",
      "type": "arrow",
      "x": 1560.8778076171875,
      "y": 27.49383544921875,
      "width": 310.5067138671875,
      "height": 80.56463623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83003787,
      "version": 94,
      "versionNonce": 2091350789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pcBzZgqeE9L45muY_Ybe"
        }
      ],
      "updated": 1710056443192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.9720458984375,
          80.56463623046875
        ],
        [
          -310.5067138671875,
          69.262939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnSIs8c9W_N8u6eIQYTmG",
        "focus": -0.42106505139669126,
        "gap": 13.738357543945312
      },
      "endBinding": {
        "elementId": "Gwo6MSAZ_Bm10Nl9j7P2e",
        "focus": 0.8840805085071693,
        "gap": 3.1347808837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_pcBzZgqeE9L45muY_Ybe",
      "type": "text",
      "x": 1378.0244827270508,
      "y": 49.62530517578125,
      "width": 55.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769472901,
      "version": 9,
      "versionNonce": 1765019883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056438729,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siDFr0sHbxGWKLFrq25NW",
      "originalText": "notify",
      "lineHeight": 1.25
    },
    {
      "id": "p91TPIJsjkpNm9qPkbrdb",
      "type": "text",
      "x": 1134,
      "y": 214.000244140625,
      "width": 54.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343619749,
      "version": 7,
      "versionNonce": 1101187563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710056496404,
      "link": null,
      "locked": false,
      "text": "data:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data:\n",
      "lineHeight": 1.25
    },
    {
      "id": "uP1rhxNZ_fNjkRyXavfLV",
      "type": "text",
      "x": 1465.2398681640625,
      "y": 224.8763427734375,
      "width": 459.9796142578125,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525226245,
      "version": 908,
      "versionNonce": 1150782027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710057722355,
      "link": null,
      "locked": false,
      "text": "API:\npost /ticket\n - operator creates a ticket\n - payload:\n   - event id\n   - price\n   - ticket metadata (seat, standing)\n - return ticket id.\npost /tickets\n - operator bulk upload tickets.\n - payload:\n  - a list of event id, price, ticket meta\npost /event\n  - operator creates an event.\n  - payload:\n   - event meta\n  - return event id.\nget /events/latitude={}&longtitud={}&time={}\n  - people get events by geo\nget /events/city={}&time={}\npost /ticket/cart\n  - user add a ticket to cart\npost /ticket/checkout\n  - user checkout\npost /ticket/payment\n  - payment service webhook\n  - payload\n     - transaction id,\n     - state (succeeded or failed)\n     - reason\n\n  \n\n   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\npost /ticket\n - operator creates a ticket\n - payload:\n   - event id\n   - price\n   - ticket metadata (seat, standing)\n - return ticket id.\npost /tickets\n - operator bulk upload tickets.\n - payload:\n  - a list of event id, price, ticket meta\npost /event\n  - operator creates an event.\n  - payload:\n   - event meta\n  - return event id.\nget /events/latitude={}&longtitud={}&time={}\n  - people get events by geo\nget /events/city={}&time={}\npost /ticket/cart\n  - user add a ticket to cart\npost /ticket/checkout\n  - user checkout\npost /ticket/payment\n  - payment service webhook\n  - payload\n     - transaction id,\n     - state (succeeded or failed)\n     - reason\n\n  \n\n   ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 153686603,
      "isDeleted": false,
      "id": "3xFZX3zyCIR21eY5q02tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.2286376953125,
      "y": -61.19065856933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21435546875003,
      "height": 76.92453002929688,
      "seed": 1407395909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LzdUncAta1C-rrTR2OT5Y"
        },
        {
          "id": "wtPI8JbhgrI30xcA7xYGA",
          "type": "arrow"
        },
        {
          "id": "GvOr3sw7QDRqtYdpa1FbP",
          "type": "arrow"
        }
      ],
      "updated": 1710057603886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 574306501,
      "isDeleted": false,
      "id": "LzdUncAta1C-rrTR2OT5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.4258499145508,
      "y": -35.2283935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.81993103027344,
      "height": 25,
      "seed": 742381477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710057578810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xFZX3zyCIR21eY5q02tx",
      "originalText": "payment",
      "lineHeight": 1.25
    },
    {
      "id": "wtPI8JbhgrI30xcA7xYGA",
      "type": "arrow",
      "x": 1676.71630859375,
      "y": -25.1519775390625,
      "width": 84.4559326171875,
      "height": 1.8953857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587041669,
      "version": 47,
      "versionNonce": 235476197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710057593447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.4559326171875,
          1.8953857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnSIs8c9W_N8u6eIQYTmG",
        "focus": -0.04912702308366341,
        "gap": 14.33544921875
      },
      "endBinding": {
        "elementId": "3xFZX3zyCIR21eY5q02tx",
        "focus": -0.021584562281641774,
        "gap": 9.056396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GvOr3sw7QDRqtYdpa1FbP",
      "type": "arrow",
      "x": 1760.6517333984375,
      "y": -42.973663330078125,
      "width": 85.717529296875,
      "height": 0.2576904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339744165,
      "version": 39,
      "versionNonce": 377917675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710057603886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.717529296875,
          -0.2576904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xFZX3zyCIR21eY5q02tx",
        "focus": 0.5193710761626626,
        "gap": 9.576904296875
      },
      "endBinding": {
        "elementId": "FnSIs8c9W_N8u6eIQYTmG",
        "focus": -0.4847295473107963,
        "gap": 12.5533447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9hC0uf_f18oZVIsd33utz",
      "type": "text",
      "x": 1132,
      "y": 257.000244140625,
      "width": 288.0198059082031,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720917163,
      "version": 648,
      "versionNonce": 1097353349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710105412675,
      "link": null,
      "locked": false,
      "text": "events\n  - id (eid)\n  - location\n  - date\n  - other\ntickets:\n  - id\n  - eid\n  - price\n  - other\n  - state (available, in cart,\n     in checkout, paid).\n  - lock_start_at\nusers:\n  - id (uid)\n  - email\n  - phone\n  - other\noperators: id, ...\ncarts:\n  - uid\n  - tid\n  - state (paid, in cart)\ntransactions:\n  - id\n  - uid\n  - tid\n notifications:\n  - id\n  - tran_id\n  - state (sent, pending)\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events\n  - id (eid)\n  - location\n  - date\n  - other\ntickets:\n  - id\n  - eid\n  - price\n  - other\n  - state (available, in cart,\n     in checkout, paid).\n  - lock_start_at\nusers:\n  - id (uid)\n  - email\n  - phone\n  - other\noperators: id, ...\ncarts:\n  - uid\n  - tid\n  - state (paid, in cart)\ntransactions:\n  - id\n  - uid\n  - tid\n notifications:\n  - id\n  - tran_id\n  - state (sent, pending)\n\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}