{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4FFg-GJesN5an8hS8kidd",
      "type": "text",
      "x": 490.96160888671875,
      "y": -461.6368103027344,
      "width": 768.679443359375,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478862245,
      "version": 1095,
      "versionNonce": 231701797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115024486,
      "link": null,
      "locked": false,
      "text": "design tiktok\n\nfunction:\ngoal:\n1. users upload shorts.\n2. users watch recommended shorts.\n3. user A can follow B, B's shorts shown to A.\n4. users can like shorts.\n\nnon goal:\n1. users download shorts.\n2. users get notification for finishing uploading shorts, being followed, liked.\n2. users add comments.\n3. live\n4. shop\n5. create a video\n\nnon function:\nscalability: \n  - 1B read users/day, 100M write user/day, 2 shorts/user, 10Mbytes/short, \n  - write: 20K qps, 1Peta byte/day, metadata: 10kbyte/short, 2Tbyte/day\n  - read: 200k qps.\nhigh availability vs strong consistency:\n  - high available 99.99%\n  - eventual consistent.\nlatency: \n  - 200 ms p95.\nsecurity:\n  - public portal, ddos, encrypt\nstorage:\n  - short metadata: SQL vs non sql\n  - shorts: object storage\ndurability: storage shorts forever.\n\n\n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design tiktok\n\nfunction:\ngoal:\n1. users upload shorts.\n2. users watch recommended shorts.\n3. user A can follow B, B's shorts shown to A.\n4. users can like shorts.\n\nnon goal:\n1. users download shorts.\n2. users get notification for finishing uploading shorts, being followed, liked.\n2. users add comments.\n3. live\n4. shop\n5. create a video\n\nnon function:\nscalability: \n  - 1B read users/day, 100M write user/day, 2 shorts/user, 10Mbytes/short, \n  - write: 20K qps, 1Peta byte/day, metadata: 10kbyte/short, 2Tbyte/day\n  - read: 200k qps.\nhigh availability vs strong consistency:\n  - high available 99.99%\n  - eventual consistent.\nlatency: \n  - 200 ms p95.\nsecurity:\n  - public portal, ddos, encrypt\nstorage:\n  - short metadata: SQL vs non sql\n  - shorts: object storage\ndurability: storage shorts forever.\n\n\n  ",
      "lineHeight": 1.25
    },
    {
      "id": "iwuszRMGMxVp9ZAtfIuOR",
      "type": "rectangle",
      "x": 573.9252014160156,
      "y": 479.296630859375,
      "width": 100.1029052734375,
      "height": 67.5750732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231849989,
      "version": 97,
      "versionNonce": 789240843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaEiM7R_fv38K9rOnlEGX"
        },
        {
          "id": "WtcYqIVRLAwP6Fh5iBh8D",
          "type": "arrow"
        }
      ],
      "updated": 1710115118909,
      "link": null,
      "locked": false
    },
    {
      "id": "HaEiM7R_fv38K9rOnlEGX",
      "type": "text",
      "x": 591.5366821289062,
      "y": 500.58416748046875,
      "width": 64.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193079077,
      "version": 28,
      "versionNonce": 328110213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115024486,
      "link": null,
      "locked": false,
      "text": "user A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwuszRMGMxVp9ZAtfIuOR",
      "originalText": "user A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 516187723,
      "isDeleted": false,
      "id": "F4UFsw9zfA-xQja_0ErIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8651428222656,
      "y": 655.9923706054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1029052734375,
      "height": 67.5750732421875,
      "seed": 1051953221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9R3RGhdYIPqQG7ejxZjOs"
        }
      ],
      "updated": 1710115024486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1792292837,
      "isDeleted": false,
      "id": "9R3RGhdYIPqQG7ejxZjOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7666244506836,
      "y": 677.2799072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.29994201660156,
      "height": 25,
      "seed": 503592869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710115024486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4UFsw9zfA-xQja_0ErIY",
      "originalText": "user B",
      "lineHeight": 1.25
    },
    {
      "id": "9zpJ5TpD0pdkE9e45ZTAJ",
      "type": "rectangle",
      "x": 825.2954711914062,
      "y": 526.0887145996094,
      "width": 102.7703857421875,
      "height": 227.15206909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314495403,
      "version": 109,
      "versionNonce": 612462501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7A_uXxxiuRiuvelsa_DEb",
          "type": "arrow"
        }
      ],
      "updated": 1710115124138,
      "link": null,
      "locked": false
    },
    {
      "id": "yKrRzH-0u8sGFwWxQDfLZ",
      "type": "text",
      "x": 851,
      "y": 619.000244140625,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951759691,
      "version": 5,
      "versionNonce": 1303245637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115024486,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "jtVhTRA7Kf7xooQ1xVhtC",
      "type": "rectangle",
      "x": 1021.3638305664062,
      "y": 528.318359375,
      "width": 98.81585693359375,
      "height": 223.963623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484341925,
      "version": 58,
      "versionNonce": 8178731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XU6LNmMNxLdNiqiKgFae",
          "type": "arrow"
        }
      ],
      "updated": 1710115129056,
      "link": null,
      "locked": false
    },
    {
      "id": "llfVmGMVj4Pr8uoAYalVi",
      "type": "text",
      "x": 1042,
      "y": 621.000244140625,
      "width": 80.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176988261,
      "version": 8,
      "versionNonce": 1926992075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115033575,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "id": "tj_DkqeSylaxS_7CgxEvA",
      "type": "rectangle",
      "x": 1256.5567626953125,
      "y": 522.0352478027344,
      "width": 109.052490234375,
      "height": 171.94619750976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689001349,
      "version": 95,
      "versionNonce": 887761413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xvhJUDv7bKke6kghp135"
        },
        {
          "id": "fspYGehgEB2DbTRAnkj0e",
          "type": "arrow"
        }
      ],
      "updated": 1710115324088,
      "link": null,
      "locked": false
    },
    {
      "id": "-xvhJUDv7bKke6kghp135",
      "type": "text",
      "x": 1274.9430389404297,
      "y": 570.5083465576172,
      "width": 72.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054934213,
      "version": 37,
      "versionNonce": 1797112619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115059069,
      "link": null,
      "locked": false,
      "text": "video \nupload \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tj_DkqeSylaxS_7CgxEvA",
      "originalText": "video upload service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 779766021,
      "isDeleted": false,
      "id": "LU1Gbrjy8qw6IwpgnEf9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.4659423828125,
      "y": 759.4722747802734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.052490234375,
      "height": 171.94619750976562,
      "seed": 1524964133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XOOhrN2lXtJ39QxUNfPYK"
        }
      ],
      "updated": 1710115064507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 572454021,
      "isDeleted": false,
      "id": "XOOhrN2lXtJ39QxUNfPYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.882225036621,
      "y": 820.4453735351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 50,
      "seed": 675311237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710115076593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "follow \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LU1Gbrjy8qw6IwpgnEf9P",
      "originalText": "follow service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1526347531,
      "isDeleted": false,
      "id": "GLBYBqqY2J0bS6rHMZ0Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7166748046875,
      "y": 976.2935638427734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.052490234375,
      "height": 171.94619750976562,
      "seed": 1459798571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fgq-DWbNLO4pYGKrdWKK_"
        }
      ],
      "updated": 1710115084702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1633896043,
      "isDeleted": false,
      "id": "Fgq-DWbNLO4pYGKrdWKK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.132957458496,
      "y": 1037.2666625976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 50,
      "seed": 23020747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710115089349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLBYBqqY2J0bS6rHMZ0Wi",
      "originalText": "like service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1040968613,
      "isDeleted": false,
      "id": "Tl0BYw_6Ub0vvt3nFsycv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.876220703125,
      "y": 284.6796417236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.052490234375,
      "height": 171.94619750976562,
      "seed": 286073829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySRD56_iIPdT0aN5lLTGp"
        }
      ],
      "updated": 1710115101370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 78710565,
      "isDeleted": false,
      "id": "ySRD56_iIPdT0aN5lLTGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5825119018555,
      "y": 333.1527404785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.63990783691406,
      "height": 75,
      "seed": 367615813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710115110437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recommend\nation \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tl0BYw_6Ub0vvt3nFsycv",
      "originalText": "recommendation service",
      "lineHeight": 1.25
    },
    {
      "id": "WtcYqIVRLAwP6Fh5iBh8D",
      "type": "arrow",
      "x": 681.9563903808594,
      "y": 518.3184204101562,
      "width": 144.00991821289062,
      "height": 23.2247314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173752805,
      "version": 38,
      "versionNonce": 1847607659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115118909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.00991821289062,
          23.2247314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwuszRMGMxVp9ZAtfIuOR",
        "focus": -0.0983348643554157,
        "gap": 7.92828369140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7A_uXxxiuRiuvelsa_DEb",
      "type": "arrow",
      "x": 938.0117797851562,
      "y": 552.5923156738281,
      "width": 83.4622802734375,
      "height": 0.235504150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956900011,
      "version": 36,
      "versionNonce": 1517797445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115124138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.4622802734375,
          -0.235504150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9zpJ5TpD0pdkE9e45ZTAJ",
        "focus": -0.764145193958289,
        "gap": 9.9459228515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XU6LNmMNxLdNiqiKgFae",
      "type": "arrow",
      "x": 1135.2311401367188,
      "y": 551.7847595214844,
      "width": 121.4881591796875,
      "height": 1.531646728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341717765,
      "version": 56,
      "versionNonce": 437630347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115129056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.4881591796875,
          1.531646728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtVhTRA7Kf7xooQ1xVhtC",
        "focus": -0.7932889339211526,
        "gap": 15.05145263671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "80b7pjWcUsjAUfc5UOC_P",
      "type": "text",
      "x": 727.0681762695312,
      "y": 506.32818603515625,
      "width": 53.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145854149,
      "version": 7,
      "versionNonce": 1632902411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115189387,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https",
      "lineHeight": 1.25
    },
    {
      "id": "nzdsudN98WNgvSiBAqC6V",
      "type": "text",
      "x": 681,
      "y": 460.000244140625,
      "width": 210.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858495179,
      "version": 23,
      "versionNonce": 1237775269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115219744,
      "link": null,
      "locked": false,
      "text": "multi part file upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi part file upload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 633805893,
      "isDeleted": false,
      "id": "EHCoDZajTfXfyOcV1B154",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.558967590332,
      "y": 507.6160583496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 25,
      "seed": 1465579973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710115235786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 219691781,
      "isDeleted": false,
      "id": "Hlc9kKMoY2h57l2Ji9XF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9368362426758,
      "y": 504.7447509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.33995056152344,
      "height": 25,
      "seed": 1619431173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710115250934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "id": "paYAuqUAIISiEp2Iwz-pP",
      "type": "rectangle",
      "x": 1465.3985595703125,
      "y": 443.9779052734375,
      "width": 113.0458984375,
      "height": 75.12493896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940848069,
      "version": 42,
      "versionNonce": 1368702795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bbuo1gKHI4uZk4Ie9dwLU"
        }
      ],
      "updated": 1710115315160,
      "link": null,
      "locked": false
    },
    {
      "id": "Bbuo1gKHI4uZk4Ie9dwLU",
      "type": "text",
      "x": 1483.851547241211,
      "y": 456.5403747558594,
      "width": 76.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309798789,
      "version": 16,
      "versionNonce": 2047297867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115318299,
      "link": null,
      "locked": false,
      "text": "object \nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paYAuqUAIISiEp2Iwz-pP",
      "originalText": "object storage",
      "lineHeight": 1.25
    },
    {
      "id": "fspYGehgEB2DbTRAnkj0e",
      "type": "arrow",
      "x": 1377.1788330078125,
      "y": 540.3779296875,
      "width": 89.250244140625,
      "height": 63.8328857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056420491,
      "version": 42,
      "versionNonce": 1828734629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115324088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.250244140625,
          -63.8328857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tj_DkqeSylaxS_7CgxEvA",
        "focus": -0.1629007391882484,
        "gap": 11.569580078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xvHhKPT8YwgaV51PROyS5",
      "type": "ellipse",
      "x": 1550.410400390625,
      "y": 610.8743286132812,
      "width": 86.8355712890625,
      "height": 82.882080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619042661,
      "version": 44,
      "versionNonce": 865368389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io1zybitVB-_7IXV4d1TX"
        }
      ],
      "updated": 1710115329343,
      "link": null,
      "locked": false
    },
    {
      "id": "io1zybitVB-_7IXV4d1TX",
      "type": "text",
      "x": 1582.8571863681325,
      "y": 640.0121282212995,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725398763,
      "version": 5,
      "versionNonce": 1978929835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115330551,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvHhKPT8YwgaV51PROyS5",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "7QuB_IAPAktlt9Z5Rjcbw",
      "type": "arrow",
      "x": 1400.3724365234375,
      "y": 569.52490234375,
      "width": 154.4403076171875,
      "height": 72.9532470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116395813,
      "version": 36,
      "versionNonce": 2045336811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115338456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.4403076171875,
          72.9532470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HNOMZjZVKikq7OhF4UgQH",
      "type": "text",
      "x": 571,
      "y": 828.1236572265625,
      "width": 310.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997168843,
      "version": 35,
      "versionNonce": 1263220555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710115656712,
      "link": null,
      "locked": false,
      "text": "long pull vs websocket vs https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long pull vs websocket vs https",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}