{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "47aLIQFWs6Y2VHaH3F9ZX",
      "type": "text",
      "x": 461.63604736328125,
      "y": -870.2402038574219,
      "width": 625.5794067382812,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225743467,
      "version": 586,
      "versionNonce": 388559787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "uber deliver\n\nfunc:\ngoal:\n1. user places order, uber find a driver, driver deliver, get paid.\n2. be fast.\n\nnon goa:\n1. feedback.\n2. tracking\n\nnon func:\nscalability:\n - 1M user/day, 1 order/user, 10kbyte/order, 1000 driver/day.\n - math: 10 qps, 10G byte metadata/day, 4T byte/year.\nlatency:\n - 200 ms p95\nsecurity\n  - public end point, ddos, encrypt.\nstorage\n  - metadata (SQL vs non SQL)\n    - SQL (scale, acid)\nhigh available vs strong consistency -> high available 99.99%\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uber deliver\n\nfunc:\ngoal:\n1. user places order, uber find a driver, driver deliver, get paid.\n2. be fast.\n\nnon goa:\n1. feedback.\n2. tracking\n\nnon func:\nscalability:\n - 1M user/day, 1 order/user, 10kbyte/order, 1000 driver/day.\n - math: 10 qps, 10G byte metadata/day, 4T byte/year.\nlatency:\n - 200 ms p95\nsecurity\n  - public end point, ddos, encrypt.\nstorage\n  - metadata (SQL vs non SQL)\n    - SQL (scale, acid)\nhigh available vs strong consistency -> high available 99.99%\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "GI3_TryuWkqDxIpUg5jO_",
      "type": "rectangle",
      "x": 1173.3917236328125,
      "y": -799.7401733398438,
      "width": 83.8489990234375,
      "height": 73.16757202148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321901355,
      "version": 46,
      "versionNonce": 937017509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RDNJ75OlkYP_GwASxBqL"
        },
        {
          "id": "WICUmhYIv1w0T8ew9qiX0",
          "type": "arrow"
        },
        {
          "id": "F9DyCScH-vXnqNJ-hTxmQ",
          "type": "arrow"
        }
      ],
      "updated": 1710119928713,
      "link": null,
      "locked": false
    },
    {
      "id": "_RDNJ75OlkYP_GwASxBqL",
      "type": "text",
      "x": 1189.0062561035156,
      "y": -775.6563873291016,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295819461,
      "version": 10,
      "versionNonce": 281232971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI3_TryuWkqDxIpUg5jO_",
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1417157067,
      "isDeleted": false,
      "id": "zb1REUmDcpAjqieXTbAMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3679809570312,
      "y": -601.7451629638672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.8489990234375,
      "height": 73.16757202148438,
      "seed": 875971397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABfUEd7YhLaZaDmxIF5oV"
        },
        {
          "id": "Wjzpc1hOY2GTBW5lHeUPh",
          "type": "arrow"
        },
        {
          "id": "1okCSG-00tH3Jj95pjfRA",
          "type": "arrow"
        }
      ],
      "updated": 1710119752280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 347751659,
      "isDeleted": false,
      "id": "ABfUEd7YhLaZaDmxIF5oV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.682518005371,
      "y": -577.661376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21992492675781,
      "height": 25,
      "seed": 1769444005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drivers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb1REUmDcpAjqieXTbAMq",
      "originalText": "drivers",
      "lineHeight": 1.25
    },
    {
      "id": "V2nIJw5BtEo6cLYun1f1_",
      "type": "rectangle",
      "x": 1348.165283203125,
      "y": -762.0875549316406,
      "width": 76.229248046875,
      "height": 224.14810180664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134767973,
      "version": 49,
      "versionNonce": 1254333285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7lBXmkgADWUHQLyGXeMR"
        },
        {
          "id": "WICUmhYIv1w0T8ew9qiX0",
          "type": "arrow"
        },
        {
          "id": "Hh0TiGh7UZYPqVHHl6KEs",
          "type": "arrow"
        },
        {
          "id": "1okCSG-00tH3Jj95pjfRA",
          "type": "arrow"
        },
        {
          "id": "E-rpbfkXkPh352OkFfwFY",
          "type": "arrow"
        },
        {
          "id": "F9DyCScH-vXnqNJ-hTxmQ",
          "type": "arrow"
        }
      ],
      "updated": 1710119928713,
      "link": null,
      "locked": false
    },
    {
      "id": "a7lBXmkgADWUHQLyGXeMR",
      "type": "text",
      "x": 1373.0199127197266,
      "y": -662.5135040283203,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998290859,
      "version": 5,
      "versionNonce": 177762187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2nIJw5BtEo6cLYun1f1_",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 139983781,
      "isDeleted": false,
      "id": "iP1drFPmR51orHo49PRca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.2431030273438,
      "y": -759.5332183837891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.229248046875,
      "height": 224.14810180664062,
      "seed": 1149427211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbB7JVBEW84_JCiVUNiHm"
        },
        {
          "id": "Hh0TiGh7UZYPqVHHl6KEs",
          "type": "arrow"
        },
        {
          "id": "5sx42anWWnimERldVZk8b",
          "type": "arrow"
        },
        {
          "id": "E-rpbfkXkPh352OkFfwFY",
          "type": "arrow"
        },
        {
          "id": "RgUtMA1mF-8DfJx9GLMdQ",
          "type": "arrow"
        },
        {
          "id": "0reNob6mTewhI7us-pc5a",
          "type": "arrow"
        },
        {
          "id": "NieH6rE-4Ya_ivu6rbMyT",
          "type": "arrow"
        },
        {
          "id": "OmB8tAPoVy_rDoDBz3jFZ",
          "type": "arrow"
        }
      ],
      "updated": 1710121866743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 140291627,
      "isDeleted": false,
      "id": "AbB7JVBEW84_JCiVUNiHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.4677505493164,
      "y": -672.4591674804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.77995300292969,
      "height": 50,
      "seed": 607184043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710119829350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gatew\nay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iP1drFPmR51orHo49PRca",
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 491310187,
      "isDeleted": false,
      "id": "906PYVuWZKam95Ty8tUON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.0328369140625,
      "y": -874.7729644775391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.50207519531244,
      "height": 124.84548950195317,
      "seed": 1459377029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibecle2oApSYn_CWqR-bq"
        },
        {
          "id": "5GXMNeFFFF3rodpztWEcC",
          "type": "arrow"
        },
        {
          "id": "hUWIcsARlFEQN4-lSu7qT",
          "type": "arrow"
        },
        {
          "id": "2TjrYXdrCQ1g_EBk5J7Ij",
          "type": "arrow"
        }
      ],
      "updated": 1710120002094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1772374219,
      "isDeleted": false,
      "id": "ibecle2oApSYn_CWqR-bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.3739395141602,
      "y": -824.8502197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81986999511719,
      "height": 25,
      "seed": 563190501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "906PYVuWZKam95Ty8tUON",
      "originalText": "order service",
      "lineHeight": 1.25
    },
    {
      "id": "hTUbe0E-eofPmQyTP3ZR4",
      "type": "ellipse",
      "x": 1982.64453125,
      "y": -838.0391845703125,
      "width": 100.6806640625,
      "height": 105.10073852539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466514155,
      "version": 43,
      "versionNonce": 674872677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3QN92MtJBmZBltcEe0Zj"
        },
        {
          "id": "5GXMNeFFFF3rodpztWEcC",
          "type": "arrow"
        },
        {
          "id": "ZdRl59ZAHqeCUjYtoERFo",
          "type": "arrow"
        },
        {
          "id": "vOQFsBS91beeYtolTQUwZ",
          "type": "arrow"
        }
      ],
      "updated": 1710119708506,
      "link": null,
      "locked": false
    },
    {
      "id": "K3QN92MtJBmZBltcEe0Zj",
      "type": "text",
      "x": 2003.128893886724,
      "y": -810.6475377671262,
      "width": 59.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456543915,
      "version": 14,
      "versionNonce": 1599534955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "datab\nase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTUbe0E-eofPmQyTP3ZR4",
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "id": "WICUmhYIv1w0T8ew9qiX0",
      "type": "arrow",
      "x": 1263.6110229492188,
      "y": -768.3945922851562,
      "width": 79.69854736328125,
      "height": 37.211944580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393516229,
      "version": 23,
      "versionNonce": 524732613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.69854736328125,
          37.211944580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI3_TryuWkqDxIpUg5jO_",
        "focus": -0.4948025357685498,
        "gap": 6.37030029296875
      },
      "endBinding": {
        "elementId": "V2nIJw5BtEo6cLYun1f1_",
        "focus": 0.4705156902430841,
        "gap": 4.855712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBM0KK-eelm8gy_ZJToqb",
      "type": "text",
      "x": 1291,
      "y": -781.999755859375,
      "width": 61.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689172587,
      "version": 9,
      "versionNonce": 1945817611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.25
    },
    {
      "id": "Hh0TiGh7UZYPqVHHl6KEs",
      "type": "arrow",
      "x": 1428.9639282226562,
      "y": -724.0770570688069,
      "width": 48.58984375,
      "height": 2.231242219365413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934415045,
      "version": 66,
      "versionNonce": 992042859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119829351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.58984375,
          2.231242219365413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2nIJw5BtEo6cLYun1f1_",
        "focus": -0.6678279099082725,
        "gap": 4.56939697265625
      },
      "endBinding": {
        "elementId": "iP1drFPmR51orHo49PRca",
        "focus": 0.6374637976171103,
        "gap": 1.6893310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5sx42anWWnimERldVZk8b",
      "type": "arrow",
      "x": 1643.7548828125,
      "y": -745.55908203125,
      "width": 34.42529296875,
      "height": 68.71737670898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1764567403,
      "version": 50,
      "versionNonce": 1013229227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119819860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.42529296875,
          -68.71737670898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADY29RahLTzI1CkxlTN34",
        "focus": -0.2810203011101652,
        "gap": 6.692138671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5GXMNeFFFF3rodpztWEcC",
      "type": "arrow",
      "x": 1827.8914794921875,
      "y": -816.3000183105469,
      "width": 151.3792724609375,
      "height": 33.45709228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186212229,
      "version": 28,
      "versionNonce": 1583684485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3792724609375,
          33.45709228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "906PYVuWZKam95Ty8tUON",
        "focus": -0.28753507237954123,
        "gap": 14.3565673828125
      },
      "endBinding": {
        "elementId": "hTUbe0E-eofPmQyTP3ZR4",
        "focus": -0.2702680037335619,
        "gap": 3.4338624110414315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QyhTl-9JU_t6FAnwgxgmK",
      "type": "rectangle",
      "x": 1702.192626953125,
      "y": -589.3380737304688,
      "width": 176.995849609375,
      "height": 135.6563720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2111133227,
      "version": 47,
      "versionNonce": 1881860075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cSbKgJ30SvfQpWNW_FG8"
        },
        {
          "id": "hUWIcsARlFEQN4-lSu7qT",
          "type": "arrow"
        },
        {
          "id": "ZdRl59ZAHqeCUjYtoERFo",
          "type": "arrow"
        },
        {
          "id": "vOQFsBS91beeYtolTQUwZ",
          "type": "arrow"
        },
        {
          "id": "T9UChO0TBP_pEtwtn-KhA",
          "type": "arrow"
        },
        {
          "id": "RgUtMA1mF-8DfJx9GLMdQ",
          "type": "arrow"
        }
      ],
      "updated": 1710119773567,
      "link": null,
      "locked": false
    },
    {
      "id": "6cSbKgJ30SvfQpWNW_FG8",
      "type": "text",
      "x": 1724.9006042480469,
      "y": -546.5098876953125,
      "width": 131.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456868843,
      "version": 24,
      "versionNonce": 1352753893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "driver match \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyhTl-9JU_t6FAnwgxgmK",
      "originalText": "driver match service",
      "lineHeight": 1.25
    },
    {
      "id": "hUWIcsARlFEQN4-lSu7qT",
      "type": "arrow",
      "x": 1752.1917724609375,
      "y": -734.920166015625,
      "width": 9.915771484375,
      "height": 141.92706298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542609733,
      "version": 36,
      "versionNonce": 247884267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.915771484375,
          141.92706298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "906PYVuWZKam95Ty8tUON",
        "focus": -0.027330957294683954,
        "gap": 15.007308959960938
      },
      "endBinding": {
        "elementId": "QyhTl-9JU_t6FAnwgxgmK",
        "focus": -0.25299908022038786,
        "gap": 3.655029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLG1vt4FbQTPMKwZW66Ad",
      "type": "text",
      "x": 1778,
      "y": -678.999755859375,
      "width": 206.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097080331,
      "version": 23,
      "versionNonce": 1990049349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "driver match request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver match request",
      "lineHeight": 1.25
    },
    {
      "id": "ZdRl59ZAHqeCUjYtoERFo",
      "type": "arrow",
      "x": 1900.337890625,
      "y": -566.8564453125,
      "width": 106.1317138671875,
      "height": 172.08602905273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 661601733,
      "version": 17,
      "versionNonce": 433583243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.1317138671875,
          -172.08602905273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QyhTl-9JU_t6FAnwgxgmK",
        "focus": 0.6267202155559858,
        "gap": 21.1494140625
      },
      "endBinding": {
        "elementId": "hTUbe0E-eofPmQyTP3ZR4",
        "focus": -0.036604733949721135,
        "gap": 1.585663205007343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vOQFsBS91beeYtolTQUwZ",
      "type": "arrow",
      "x": 2024.1370849609375,
      "y": -717.9064331054688,
      "width": 124.176025390625,
      "height": 189.454345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165965067,
      "version": 40,
      "versionNonce": 121089445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6l5DVoLkl1jbfObbZOT9V"
        }
      ],
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.176025390625,
          189.454345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTUbe0E-eofPmQyTP3ZR4",
        "focus": -0.5811600548984169,
        "gap": 15.647619095147917
      },
      "endBinding": {
        "elementId": "QyhTl-9JU_t6FAnwgxgmK",
        "focus": 0.7876357297318092,
        "gap": 20.7725830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6l5DVoLkl1jbfObbZOT9V",
      "type": "text",
      "x": 1890.099136352539,
      "y": -635.6792602539062,
      "width": 143.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216440677,
      "version": 17,
      "versionNonce": 1805593387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119708506,
      "link": null,
      "locked": false,
      "text": "matched driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOQFsBS91beeYtolTQUwZ",
      "originalText": "matched driver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 189170507,
      "isDeleted": false,
      "id": "LHI38EK27Bx7GAzHhA7vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.5831298828125,
      "y": -379.01605224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.995849609375,
      "height": 135.6563720703125,
      "seed": 645316011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4JbWMudRK-sxBRMWdGoN0"
        },
        {
          "id": "T9UChO0TBP_pEtwtn-KhA",
          "type": "arrow"
        },
        {
          "id": "Wjzpc1hOY2GTBW5lHeUPh",
          "type": "arrow"
        }
      ],
      "updated": 1710119732799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2006533995,
      "isDeleted": false,
      "id": "4JbWMudRK-sxBRMWdGoN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.241111755371,
      "y": -336.1878662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.67988586425781,
      "height": 50,
      "seed": 1204277323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710119721518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHI38EK27Bx7GAzHhA7vq",
      "originalText": "notification service",
      "lineHeight": 1.25
    },
    {
      "id": "T9UChO0TBP_pEtwtn-KhA",
      "type": "arrow",
      "x": 1787.079345703125,
      "y": -442.79840087890625,
      "width": 0.9619140625,
      "height": 62.2607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276342955,
      "version": 25,
      "versionNonce": 1993084037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119727276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9619140625,
          62.2607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QyhTl-9JU_t6FAnwgxgmK",
        "focus": 0.02674754520665474,
        "gap": 10.88330078125
      },
      "endBinding": {
        "elementId": "LHI38EK27Bx7GAzHhA7vq",
        "focus": -0.11206617372349212,
        "gap": 1.5216064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wjzpc1hOY2GTBW5lHeUPh",
      "type": "arrow",
      "x": 1700.4869384765625,
      "y": -317.42449951171875,
      "width": 156.80377197265625,
      "height": 38.36773681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690070853,
      "version": 137,
      "versionNonce": 1623497125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710127089884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.80377197265625,
          38.36773681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHI38EK27Bx7GAzHhA7vq",
        "focus": 0.32836080897076997,
        "gap": 6.09619140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6fs1xir48rL_Sw3vRo2CK",
      "type": "text",
      "x": 1580.5634155273438,
      "y": -332.79168701171875,
      "width": 55.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773916107,
      "version": 71,
      "versionNonce": 834650283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710127091409,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify",
      "lineHeight": 1.25
    },
    {
      "id": "1okCSG-00tH3Jj95pjfRA",
      "type": "arrow",
      "x": 1271.893798828125,
      "y": -568.1087646484375,
      "width": 69.80694580078125,
      "height": 31.94232177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624100901,
      "version": 23,
      "versionNonce": 1099475051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119752280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.80694580078125,
          -31.94232177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb1REUmDcpAjqieXTbAMq",
        "focus": 0.37054445353279347,
        "gap": 9.67681884765625
      },
      "endBinding": {
        "elementId": "V2nIJw5BtEo6cLYun1f1_",
        "focus": -0.22826656239510681,
        "gap": 6.46453857421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-rpbfkXkPh352OkFfwFY",
      "type": "arrow",
      "x": 1431.0240478515625,
      "y": -600.9744957747941,
      "width": 42.67572021484375,
      "height": 0.20061880064747584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556335019,
      "version": 68,
      "versionNonce": 1926938795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119829351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.67572021484375,
          0.20061880064747584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2nIJw5BtEo6cLYun1f1_",
        "focus": 0.43551216219152267,
        "gap": 6.6295166015625
      },
      "endBinding": {
        "elementId": "iP1drFPmR51orHo49PRca",
        "focus": -0.41772096595309494,
        "gap": 5.5433349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RgUtMA1mF-8DfJx9GLMdQ",
      "type": "arrow",
      "x": 1643.0429077148438,
      "y": -556.059814453125,
      "width": 54.71649169921875,
      "height": 21.11517333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285038757,
      "version": 76,
      "versionNonce": 1737454155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119827276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.71649169921875,
          21.11517333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADY29RahLTzI1CkxlTN34",
        "focus": 0.3337603180474044,
        "gap": 5.98016357421875
      },
      "endBinding": {
        "elementId": "QyhTl-9JU_t6FAnwgxgmK",
        "focus": -0.21992142401267148,
        "gap": 4.4332275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gn8h9ehU1vfhZEf3IILip",
      "type": "text",
      "x": 1223.9358520507812,
      "y": -629.0090942382812,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081878827,
      "version": 33,
      "versionNonce": 1117433451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119784145,
      "link": null,
      "locked": false,
      "text": "approve/reject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve/reject",
      "lineHeight": 1.25
    },
    {
      "id": "ADY29RahLTzI1CkxlTN34",
      "type": "rectangle",
      "x": 1598.3511962890625,
      "y": -816.4683837890625,
      "width": 38.7115478515625,
      "height": 372.08843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329824037,
      "version": 57,
      "versionNonce": 1515727429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5sx42anWWnimERldVZk8b",
          "type": "arrow"
        },
        {
          "id": "RgUtMA1mF-8DfJx9GLMdQ",
          "type": "arrow"
        },
        {
          "id": "db9sEw281Sd2GEvLHm7Pl",
          "type": "arrow"
        }
      ],
      "updated": 1710127089884,
      "link": null,
      "locked": false
    },
    {
      "id": "MbQYp1Plmdww6uGpyey1t",
      "type": "text",
      "x": 1610,
      "y": -664.999755859375,
      "width": 25.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63679493,
      "version": 4,
      "versionNonce": 494892165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0reNob6mTewhI7us-pc5a",
          "type": "arrow"
        }
      ],
      "updated": 1710119834291,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "0reNob6mTewhI7us-pc5a",
      "type": "arrow",
      "x": 1558.992431640625,
      "y": -639.2657470703125,
      "width": 39.2021484375,
      "height": 1.1298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505205227,
      "version": 22,
      "versionNonce": 487383333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119834291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.2021484375,
          1.1298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iP1drFPmR51orHo49PRca",
        "focus": 0.061794349777955095,
        "gap": 3.52008056640625
      },
      "endBinding": {
        "elementId": "MbQYp1Plmdww6uGpyey1t",
        "focus": -1.171357343722968,
        "gap": 11.805419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9DyCScH-vXnqNJ-hTxmQ",
      "type": "arrow",
      "x": 1275.018798828125,
      "y": -736.9413757324219,
      "width": 62.986083984375,
      "height": 26.786956787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617569675,
      "version": 18,
      "versionNonce": 444883973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119928713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.986083984375,
          26.786956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI3_TryuWkqDxIpUg5jO_",
        "focus": 0.015152049621138676,
        "gap": 17.778076171875
      },
      "endBinding": {
        "elementId": "V2nIJw5BtEo6cLYun1f1_",
        "focus": 0.30877164717941585,
        "gap": 10.160400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FtnEWD676Zuh4zziZiq9S",
      "type": "text",
      "x": 1247.4628295898438,
      "y": -715.999755859375,
      "width": 77.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334167077,
      "version": 18,
      "versionNonce": 1817784901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119936265,
      "link": null,
      "locked": false,
      "text": "received",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "received",
      "lineHeight": 1.25
    },
    {
      "id": "NieH6rE-4Ya_ivu6rbMyT",
      "type": "arrow",
      "x": 1422.7088012695312,
      "y": -693.1316528320312,
      "width": 41.79071044921875,
      "height": 0.53387451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1374385963,
      "version": 14,
      "versionNonce": 643523973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119942555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.79071044921875,
          0.53387451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iP1drFPmR51orHo49PRca",
        "focus": 0.3950157143587232,
        "gap": 14.74359130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db9sEw281Sd2GEvLHm7Pl",
      "type": "arrow",
      "x": 1650.6778564453125,
      "y": -706.7519836425781,
      "width": 26.921875,
      "height": 64.54510498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956926021,
      "version": 29,
      "versionNonce": 1442560555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSaWjy7LqfpzFkaec8-Df"
        }
      ],
      "updated": 1710119973371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.921875,
          -64.54510498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADY29RahLTzI1CkxlTN34",
        "focus": 0.011700467609127014,
        "gap": 13.6151123046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSaWjy7LqfpzFkaec8-Df",
      "type": "text",
      "x": 1625.2988357543945,
      "y": -751.5245361328125,
      "width": 77.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050786827,
      "version": 11,
      "versionNonce": 1193926469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710119971896,
      "link": null,
      "locked": false,
      "text": "received",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db9sEw281Sd2GEvLHm7Pl",
      "originalText": "received",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 610473035,
      "isDeleted": false,
      "id": "MDtNqELQxxk8BoHH83E-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.9638061523438,
      "y": -1004.9175872802734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.50207519531244,
      "height": 124.84548950195317,
      "seed": 1258394821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXx-v8uRW11v-xF9uX8cu"
        },
        {
          "id": "_gEuV15z_DAk4tPjsanjY",
          "type": "arrow"
        }
      ],
      "updated": 1710120022619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 748208133,
      "isDeleted": false,
      "id": "YXx-v8uRW11v-xF9uX8cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.3048782348633,
      "y": -967.4948425292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81993103027344,
      "height": 50,
      "seed": 2111616037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710119997257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDtNqELQxxk8BoHH83E-h",
      "originalText": "payment service",
      "lineHeight": 1.25
    },
    {
      "id": "2TjrYXdrCQ1g_EBk5J7Ij",
      "type": "arrow",
      "x": 1783.4013671875,
      "y": -875.6552429199219,
      "width": 93.39599609375,
      "height": 72.05996704101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915555013,
      "version": 24,
      "versionNonce": 242007499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710120002094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.39599609375,
          -72.05996704101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "906PYVuWZKam95Ty8tUON",
        "focus": -0.2902070792135942,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hzpl3uzqyP7NYQtl5T48Z",
      "type": "text",
      "x": 1775.758056640625,
      "y": -935.0542602539062,
      "width": 32.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518653707,
      "version": 4,
      "versionNonce": 1992964421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710120008335,
      "link": null,
      "locked": false,
      "text": "pay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pay",
      "lineHeight": 1.25
    },
    {
      "id": "_gEuV15z_DAk4tPjsanjY",
      "type": "arrow",
      "x": 1872.7203369140625,
      "y": -906.1509399414062,
      "width": 68.5416259765625,
      "height": 52.434478759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388393989,
      "version": 31,
      "versionNonce": 936277995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qedC5J1h5Powqm2sVZvJ"
        }
      ],
      "updated": 1710120029383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.5416259765625,
          52.434478759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDtNqELQxxk8BoHH83E-h",
        "focus": 0.1495602345996541,
        "gap": 1.24346923828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-qedC5J1h5Powqm2sVZvJ",
      "type": "text",
      "x": 1818.9695434570312,
      "y": -892.4337005615234,
      "width": 38.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387759499,
      "version": 5,
      "versionNonce": 2073652613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710120028309,
      "link": null,
      "locked": false,
      "text": "paid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gEuV15z_DAk4tPjsanjY",
      "originalText": "paid",
      "lineHeight": 1.25
    },
    {
      "id": "IXPvJucilRId7AEQp8VMd",
      "type": "text",
      "x": 2145.580078125,
      "y": -989.9979858398438,
      "width": 702.45947265625,
      "height": 1850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8108331,
      "version": 1231,
      "versionNonce": 2104738885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121429465,
      "link": null,
      "locked": false,
      "text": "users\n - id\n - location\ndrivers\n - id\n - location\n - in_match\norders:\n - id\n - user_id\n - deliver fee\n - matched driver\n - state (lookingfordriver, in delivery, received, paid).\nmatches:\n - id\n - order_id\n - retry times\n - driver_id\n - start time\n\nrace condition\n\nAPI\n\norder service:\npost /order\n - users submit a order\n - payload:\n  - restaurant name\n - return: order id\n\npost /order/driver_match\n - driver match service tell order service if the match succeed or fail.\n - payload\n   - order id\n   - driver id\n   - success or fail\n - return 200\n\npost /order/user_confirm\n - users confirm received.\n - payload\n  - order id\n  - received or not.\n - return 200.\n\npost /order/payment\n  - payment service tells whether payment succeeded.\n  - payload: \n   - order id\n   - success or fail\n  -return 200.\n\n\ndriver match service:\npost /driver\n - order service asks driver matching\n - payload:\n  - order id\n - return 200\n\n\npayment service:\npost /order/id\n - order service ask payment.\n - payload\n   - order id\n - return 200\n\n\n  \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n - id\n - location\ndrivers\n - id\n - location\n - in_match\norders:\n - id\n - user_id\n - deliver fee\n - matched driver\n - state (lookingfordriver, in delivery, received, paid).\nmatches:\n - id\n - order_id\n - retry times\n - driver_id\n - start time\n\nrace condition\n\nAPI\n\norder service:\npost /order\n - users submit a order\n - payload:\n  - restaurant name\n - return: order id\n\npost /order/driver_match\n - driver match service tell order service if the match succeed or fail.\n - payload\n   - order id\n   - driver id\n   - success or fail\n - return 200\n\npost /order/user_confirm\n - users confirm received.\n - payload\n  - order id\n  - received or not.\n - return 200.\n\npost /order/payment\n  - payment service tells whether payment succeeded.\n  - payload: \n   - order id\n   - success or fail\n  -return 200.\n\n\ndriver match service:\npost /driver\n - order service asks driver matching\n - payload:\n  - order id\n - return 200\n\n\npayment service:\npost /order/id\n - order service ask payment.\n - payload\n   - order id\n - return 200\n\n\n  \n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "iPSB8dIIEgk86dp60V0wd",
      "type": "text",
      "x": 1714,
      "y": -690.999755859375,
      "width": 38.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834356325,
      "version": 5,
      "versionNonce": 821831915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121718562,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25
    },
    {
      "id": "44e_cVGZ30rQNW_HLx8eO",
      "type": "text",
      "x": 1811,
      "y": -415.999755859375,
      "width": 38.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642996229,
      "version": 5,
      "versionNonce": 851078987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121723825,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25
    },
    {
      "id": "DZGQquHqkFau0A8O2qgv-",
      "type": "text",
      "x": 1652,
      "y": -527.999755859375,
      "width": 42.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766413221,
      "version": 7,
      "versionNonce": 949449451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121729326,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "id": "4WInP00c3vk54LEG6992j",
      "type": "text",
      "x": 1808,
      "y": -949.999755859375,
      "width": 38.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108927845,
      "version": 5,
      "versionNonce": 1075156971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121736814,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25
    },
    {
      "id": "7IamoUyyspyP9AW0TqImi",
      "type": "text",
      "x": 1764.2711181640625,
      "y": -780.4396667480469,
      "width": 263.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716995531,
      "version": 69,
      "versionNonce": 1277814315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121771689,
      "link": null,
      "locked": false,
      "text": "order, matched driver, paid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order, matched driver, paid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1162012523,
      "isDeleted": false,
      "id": "Pu66E9vj_wTI9Ktqwl7o5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.0059814453125,
      "y": -1031.700668334961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.50207519531244,
      "height": 124.84548950195317,
      "seed": 227526693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYV2smBcNx9K3wQsqgoDZ"
        },
        {
          "id": "OmB8tAPoVy_rDoDBz3jFZ",
          "type": "arrow"
        },
        {
          "id": "1IOD4BchsL1p5Aj_5PRQm",
          "type": "arrow"
        }
      ],
      "updated": 1710121874601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1478645189,
      "isDeleted": false,
      "id": "HYV2smBcNx9K3wQsqgoDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.847053527832,
      "y": -994.2779235839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.81993103027344,
      "height": 50,
      "seed": 1796045701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710121845317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "location \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu66E9vj_wTI9Ktqwl7o5",
      "originalText": "location service",
      "lineHeight": 1.25
    },
    {
      "id": "OmB8tAPoVy_rDoDBz3jFZ",
      "type": "arrow",
      "x": 1528.4966125488281,
      "y": -763.0509033203125,
      "width": 110.42861938476562,
      "height": 142.88894653320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600378603,
      "version": 27,
      "versionNonce": 1434664709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121866743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.42861938476562,
          -142.88894653320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iP1drFPmR51orHo49PRca",
        "focus": -0.6269104642961529,
        "gap": 3.5176849365234375
      },
      "endBinding": {
        "elementId": "Pu66E9vj_wTI9Ktqwl7o5",
        "focus": -0.1463134808062643,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1IOD4BchsL1p5Aj_5PRQm",
      "type": "arrow",
      "x": 1746.453369140625,
      "y": -951.8525390625,
      "width": 243.54931640625,
      "height": 140.02569580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405340613,
      "version": 40,
      "versionNonce": 441333963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710121874601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.54931640625,
          140.02569580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pu66E9vj_wTI9Ktqwl7o5",
        "focus": -0.2559610091232883,
        "gap": 6.9453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JFgk3-I9WmcTeAkBNHYdJ",
      "type": "text",
      "x": 1205.4755554199219,
      "y": -517.5419311523438,
      "width": 97.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559463845,
      "version": 47,
      "versionNonce": 1380955045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rzliKJnZBKh-It1sQuX3",
          "type": "arrow"
        }
      ],
      "updated": 1710127102828,
      "link": null,
      "locked": false,
      "text": "mobile app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile app",
      "lineHeight": 1.25
    },
    {
      "id": "AiATUEt1ws0FQShEErHY2",
      "type": "rectangle",
      "x": 1424.0908813476562,
      "y": -320.3179931640625,
      "width": 119.81967163085938,
      "height": 66.23583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113215435,
      "version": 32,
      "versionNonce": 1172498661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gG22E-QxDPOLYsBH-ucu4"
        },
        {
          "id": "5rzliKJnZBKh-It1sQuX3",
          "type": "arrow"
        }
      ],
      "updated": 1710127102828,
      "link": null,
      "locked": false
    },
    {
      "id": "gG22E-QxDPOLYsBH-ucu4",
      "type": "text",
      "x": 1430.4207763671875,
      "y": -299.7000732421875,
      "width": 107.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226378539,
      "version": 38,
      "versionNonce": 962515781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710127084273,
      "link": null,
      "locked": false,
      "text": "push notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiATUEt1ws0FQShEErHY2",
      "originalText": "push notify",
      "lineHeight": 1.25
    },
    {
      "id": "5rzliKJnZBKh-It1sQuX3",
      "type": "arrow",
      "x": 1423.2891235351562,
      "y": -321.03973388671875,
      "width": 168.3348388671875,
      "height": 165.50518798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667013611,
      "version": 81,
      "versionNonce": 364807237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710127102828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.3348388671875,
          -165.50518798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiATUEt1ws0FQShEErHY2",
        "focus": -0.28093020578265127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JFgk3-I9WmcTeAkBNHYdJ",
        "focus": 0.2944599272276116,
        "gap": 5.99700927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}